# DgReader

./: .gitignore  DgReader.sln  LICENSE.txt  README.md
.github/workflows/: nuget-publish.yml
src/DgReader/: DgReader.csproj  GlobalUsings.cs  LICENSE.txt
src/DgReader/Data/: DataGroup11Data.cs  DataGroup1Data.cs  DataGroup2Data.cs  IDataGroupData.cs
src/DgReader/DataGroups/: DataGroup.cs  DataGroup1.cs  DataGroup11.cs  DataGroup2.cs
test/DgReader.Tests/: DataGroup11Tests.cs  DataGroup1Tests.cs  DataGroup2Tests.cs  DgReader.Tests.csproj  GlobalUsings.cs
